{
    "AWSTemplateFormatVersion": "2010-09-09",
    "Mappings": {
        "RegionMap": {
            "us-east-1": {
                "S3hostedzoneID": "Z3AQBSTGFYJSTF",
                "websiteendpoint": "s3-website-us-east-1.amazonaws.com"
            },
            "us-west-1": {
                "S3hostedzoneID": "Z2F56UZL2M1ACD",
                "websiteendpoint": "s3-website-us-west-1.amazonaws.com"
            },
            "us-west-2": {
                "S3hostedzoneID": "Z3BJ6K6RIION7M",
                "websiteendpoint": "s3-website-us-west-2.amazonaws.com"
            },
            "eu-west-1": {
                "S3hostedzoneID": "Z1BKCTXD74EZPE",
                "websiteendpoint": "s3-website-eu-west-1.amazonaws.com"
            },
            "eu-west-2": {
                "S3hostedzoneID": "Z3GKZC51ZF0DB4",
                "websiteendpoint": "s3-website.eu-west-2.amazonaws.com"
            },
            "ap-southeast-1": {
                "S3hostedzoneID": "Z3O0J2DXBE1FTB",
                "websiteendpoint": "s3-website-ap-southeast-1.amazonaws.com"
            },
            "ap-southeast-2": {
                "S3hostedzoneID": "Z1WCIGYICN2BYD",
                "websiteendpoint": "s3-website-ap-southeast-2.amazonaws.com"
            },
            "ap-northeast-1": {
                "S3hostedzoneID": "Z2M4EHUR26P7ZW",
                "websiteendpoint": "s3-website-ap-northeast-1.amazonaws.com"
            },
            "sa-east-1": {
                "S3hostedzoneID": "Z31GFT0UA1I2HV",
                "websiteendpoint": "s3-website-sa-east-1.amazonaws.com"
            }
        }
    },
    "Parameters": {
        "RootDomainName": {
            "Type": "String",
            "Default": "",
            "Description": "domain name bucket hosting the website"
        },
        "CertificateARN": {
            "Type": "String",
            "Default": "",
            "Description": "ARN of the certificate for the domain"
        }
    },
    "Resources": {
        "BuildBucket": {
            "Type": "AWS::S3::Bucket",
            "Properties": {
                "BucketName": {
                    "Fn::Sub": "${RootDomainName}-build-bucket"
                }
            },
            "Metadata": {
                "AWS::CloudFormation::Designer": {
                    "id": "cf940c5e-c869-43f0-8081-b292e525178a"
                }
            }
        },
        "CFLogsBucket": {
            "Type": "AWS::S3::Bucket",
            "Properties": {
                "BucketName": {
                    "Fn::Sub": "${RootDomainName}-cloudfront-logs"
                }
            },
            "Metadata": {
                "AWS::CloudFormation::Designer": {
                    "id": "50917211-fe82-4ae3-86ca-450a21abe804"
                }
            }
        },
        "RootBucket": {
            "Type": "AWS::S3::Bucket",
            "Properties": {
                "BucketName": {
                    "Fn::Sub": "${RootDomainName}"
                },
                "AccessControl": "PublicRead",
                "WebsiteConfiguration": {
                    "IndexDocument": "index.html",
                    "ErrorDocument": "error.html"
                }
            },
            "Metadata": {
                "AWS::CloudFormation::Designer": {
                    "id": "dd3b7ac5-4728-4022-b154-6647910691a6"
                }
            }
        },
        "WWWBucket": {
            "Type": "AWS::S3::Bucket",
            "Properties": {
                "BucketName": {
                    "Fn::Join": [
                        "",
                        [
                            "www.",
                            {
                                "Ref": "RootDomainName"
                            }
                        ]
                    ]
                },
                "AccessControl": "BucketOwnerFullControl",
                "WebsiteConfiguration": {
                    "RedirectAllRequestsTo": {
                        "HostName": {
                            "Ref": "RootBucket"
                        }
                    }
                }
            },
            "Metadata": {
                "AWS::CloudFormation::Designer": {
                    "id": "bf9943a5-a131-4aa5-9ee8-d89b1b02fca1"
                }
            }
        },
        "myDNS": {
            "Type": "AWS::Route53::RecordSetGroup",
            "Properties": {
                "HostedZoneName": {
                    "Fn::Join": [
                        "",
                        [
                            {
                                "Ref": "RootDomainName"
                            },
                            "."
                        ]
                    ]
                },
                "Comment": "Zone apex alias.",
                "RecordSets": [
                    {
                        "Name": {
                            "Ref": "RootDomainName"
                        },
                        "Type": "A",
                        "AliasTarget": {
                            "HostedZoneId": "Z2FDTNDATAQYW2",
                            "DNSName": {
                                "Fn::GetAtt": [
                                    "WebsiteDistribution",
                                    "DomainName"
                                ]
                            }
                        }
                    },
                    {
                        "Name": {
                            "Fn::Join": [
                                "",
                                [
                                    "www.",
                                    {
                                        "Ref": "RootDomainName"
                                    }
                                ]
                            ]
                        },
                        "Type": "A",
                        "AliasTarget": {
                            "HostedZoneId": "Z2FDTNDATAQYW2",
                            "DNSName": {
                                "Fn::GetAtt": [
                                    "WebsiteDistribution",
                                    "DomainName"
                                ]
                            }
                        }
                    }
                ]
            },
            "Metadata": {
                "AWS::CloudFormation::Designer": {
                    "id": "088f7b28-7f0b-46b5-97ec-9e1dca46b4d4"
                }
            }
        },
        "BucketPolicy": {
            "Type": "AWS::S3::BucketPolicy",
            "Properties": {
                "PolicyDocument": {
                    "Id": "MyPolicy",
                    "Version": "2012-10-17",
                    "Statement": [
                        {
                            "Sid": "PublicReadForGetBucketObjects",
                            "Effect": "Allow",
                            "Principal": "*",
                            "Action": "s3:GetObject",
                            "Resource": {
                                "Fn::Join": [
                                    "",
                                    [
                                        "arn:aws:s3:::",
                                        {
                                            "Ref": "RootBucket"
                                        },
                                        "/*"
                                    ]
                                ]
                            }
                        }
                    ]
                },
                "Bucket": {
                    "Ref": "RootBucket"
                }
            },
            "Metadata": {
                "AWS::CloudFormation::Designer": {
                    "id": "13696bb6-f639-4bad-a4bf-edcfa2d9a526"
                }
            }
        },
        "TheCloudFrontOriginAccessIdentity": {
            "Type": "AWS::CloudFront::CloudFrontOriginAccessIdentity",
            "Properties": {
                "CloudFrontOriginAccessIdentityConfig": {
                    "Comment": {
                        "Fn::Sub": "CloudFront OAI for ${RootDomainName}"
                    }
                }
            },
            "Metadata": {
                "AWS::CloudFormation::Designer": {
                    "id": "70022798-09e1-4a18-96cb-400834ae4820"
                }
            }
        },
        "WebsiteDistribution": {
            "Type": "AWS::CloudFront::Distribution",
            "Properties": {
                "DistributionConfig": {
                    "Origins": [
                        {
                            "DomainName": {
                                "Fn::GetAtt": [
                                    "RootBucket",
                                    "DomainName"
                                ]
                            },
                            "Id": "myS3Origin",
                            "S3OriginConfig": {
                                "OriginAccessIdentity": {
                                    "Fn::Join": [
                                        "",
                                        [
                                            "origin-access-identity/cloudfront/",
                                            {
                                                "Ref": "TheCloudFrontOriginAccessIdentity"
                                            }
                                        ]
                                    ]
                                }
                            }
                        }
                    ],
                    "Enabled": "true",
                    "Comment": "",
                    "DefaultRootObject": "index.html",
                    "Logging": {
                        "IncludeCookies": "false",
                        "Bucket": {
                            "Fn::GetAtt": [
                                "CFLogsBucket",
                                "DomainName"
                            ]
                        },
                        "Prefix": ""
                    },
                    "Aliases": [
                        {
                            "Ref": "RootBucket"
                        },
                        {
                            "Ref": "WWWBucket"
                        }
                    ],
                    "DefaultCacheBehavior": {
                        "Compress": "true",
                        "ForwardedValues": {
                            "QueryString": "false"
                        },
                        "TargetOriginId": "myS3Origin",
                        "ViewerProtocolPolicy": "redirect-to-https"
                    },
                    "PriceClass": "PriceClass_100",
                    "ViewerCertificate": {
                        "AcmCertificateArn": {
                            "Ref": "CertificateARN"
                        },
                        "MinimumProtocolVersion": "TLSv1.1_2016",
                        "SslSupportMethod": "sni-only"
                    }
                }
            },
            "DependsOn": [
                "RootBucket"
            ],
            "Metadata": {
                "AWS::CloudFormation::Designer": {
                    "id": "d66e9747-f706-45c0-94ed-6908b3979b04"
                }
            }
        },
        "SourceRepo": {
            "Type": "AWS::CodeCommit::Repository",
            "Properties": {
                "RepositoryDescription": "Repo to website source files",
                "RepositoryName": {
                    "Fn::Sub": "${AWS::StackName}-SourceRepo"
                }
            },
            "Metadata": {
                "AWS::CloudFormation::Designer": {
                    "id": "f467c1ce-174b-43fb-88dc-ca2ebccc146c"
                }
            }
        },
        "BuilderRole": {
            "Type": "AWS::IAM::Role",
            "Properties": {
                "AssumeRolePolicyDocument": {
                    "Version": "2012-10-17",
                    "Statement": [
                        {
                            "Effect": "Allow",
                            "Principal": {
                                "Service": [
                                    "codebuild.amazonaws.com"
                                ]
                            },
                            "Action": [
                                "sts:AssumeRole"
                            ]
                        }
                    ]
                }
            },
            "Metadata": {
                "AWS::CloudFormation::Designer": {
                    "id": "e5fb7e2f-9d2c-4bd0-b4a9-3027e5635694"
                }
            }
        },
        "BuilderPolicy": {
            "Type": "AWS::IAM::Policy",
            "Properties": {
                "PolicyName": "CodeBuildPolicy",
                "PolicyDocument": {
                    "Statement": [
                        {
                            "Sid": "CloudWatchLogsPolicy",
                            "Effect": "Allow",
                            "Action": [
                                "logs:CreateLogGroup",
                                "logs:CreateLogStream",
                                "logs:PutLogEvents"
                            ],
                            "Resource": [
                                "*"
                            ]
                        },
                        {
                            "Sid": "RootBucketPolicy",
                            "Effect": "Allow",
                            "Action": [
                                "s3:DeleteObject",
                                "s3:GetBucketLocation",
                                "s3:GetObject",
                                "s3:ListBucket",
                                "s3:PutObject"
                            ],
                            "Resource": [
                                {
                                    "Fn::Join": [
                                        "",
                                        [
                                            "arn:aws:s3:::",
                                            {
                                                "Ref": "RootBucket"
                                            },
                                            "/*"
                                        ]
                                    ]
                                },
                                {
                                    "Fn::Join": [
                                        "",
                                        [
                                            "arn:aws:s3:::",
                                            {
                                                "Ref": "RootBucket"
                                            }
                                        ]
                                    ]
                                }
                            ]
                        },
                        {
                            "Sid": "BuildBucketPolicy",
                            "Effect": "Allow",
                            "Action": [
                                "s3:GetObject",
                                "s3:PutObject"
                            ],
                            "Resource": [
                                {
                                    "Fn::Join": [
                                        "",
                                        [
                                            "arn:aws:s3:::",
                                            {
                                                "Ref": "BuildBucket"
                                            },
                                            "/*"
                                        ]
                                    ]
                                },
                                {
                                    "Fn::Join": [
                                        "",
                                        [
                                            "arn:aws:s3:::",
                                            {
                                                "Ref": "BuildBucket"
                                            }
                                        ]
                                    ]
                                }
                            ]
                        }
                    ]
                },
                "Roles": [
                    {
                        "Ref": "BuilderRole"
                    }
                ]
            },
            "Metadata": {
                "AWS::CloudFormation::Designer": {
                    "id": "13ba31e2-189e-4d7b-ab3a-c0147d03716d"
                }
            }
        },
        "BuildProject": {
            "Type": "AWS::CodeBuild::Project",
            "Properties": {
                "Artifacts": {
                    "Type": "S3",
                    "Location": {
                        "Ref": "BuildBucket"
                    },
                    "Name": {
                        "Fn::Sub": "catalog"
                    },
                    "Packaging": "NONE"
                },
                "BadgeEnabled": true,
                "Cache": {
                    "Location": {
                        "Fn::Join": [
                            "",
                            [
                                {
                                    "Ref": "BuildBucket"
                                },
                                "/cache"
                            ]
                        ]
                    },
                    "Type": "S3"
                },
                "Environment": {
                    "ComputeType": "BUILD_GENERAL1_SMALL",
                    "Image": "aws/codebuild/nodejs:10.14.1",
                    "Type": "LINUX_CONTAINER"
                },
                "Name": {
                    "Fn::Sub": "${AWS::StackName}"
                },
                "ServiceRole": {
                    "Ref": "BuilderRole"
                },
                "Source": {
                    "Location": {
                        "Fn::GetAtt": [
                            "SourceRepo",
                            "CloneUrlHttp"
                        ]
                    },
                    "Type": "CODECOMMIT"
                }
            },
            "Metadata": {
                "AWS::CloudFormation::Designer": {
                    "id": "cc9bb583-f78a-4876-a873-fa3a7870aa94"
                }
            }
        },
        "PipelineRole": {
            "Type": "AWS::IAM::Role",
            "Properties": {
                "AssumeRolePolicyDocument": {
                    "Version": "2012-10-17",
                    "Statement": [
                        {
                            "Effect": "Allow",
                            "Principal": {
                                "Service": [
                                    "codepipeline.amazonaws.com"
                                ]
                            },
                            "Action": [
                                "sts:AssumeRole"
                            ]
                        }
                    ]
                }
            },
            "Metadata": {
                "AWS::CloudFormation::Designer": {
                    "id": "bde392dc-ddac-4d53-bb06-f30a7d2c5e9b"
                }
            }
        },
        "PipelinePolicy": {
            "Type": "AWS::IAM::Policy",
            "Properties": {
                "PolicyName": "PipelinePolicy",
                "PolicyDocument": {
                    "Statement": [
                        {
                            "Sid": "CloudWatchLogsPolicy",
                            "Effect": "Allow",
                            "Action": [
                                "logs:CreateLogGroup",
                                "logs:CreateLogStream",
                                "logs:PutLogEvents"
                            ],
                            "Resource": [
                                "*"
                            ]
                        },
                        {
                            "Sid": "CodeCommitPolicy",
                            "Effect": "Allow",
                            "Action": [
                                "codecommit:GetBranch",
                                "codecommit:GetCommit",
                                "codecommit:UploadArchive",
                                "codecommit:GetUploadArchiveStatus"
                            ],
                            "Resource": [
                                {
                                    "Fn::GetAtt": [
                                        "SourceRepo",
                                        "Arn"
                                    ]
                                }
                            ]
                        },
                        {
                            "Sid": "BuildBucketPolicy",
                            "Effect": "Allow",
                            "Action": [
                                "s3:PutObject"
                            ],
                            "Resource": [
                                {
                                    "Fn::Join": [
                                        "",
                                        [
                                            "arn:aws:s3:::",
                                            {
                                                "Ref": "BuildBucket"
                                            },
                                            "/*"
                                        ]
                                    ]
                                },
                                {
                                    "Fn::Join": [
                                        "",
                                        [
                                            "arn:aws:s3:::",
                                            {
                                                "Ref": "BuildBucket"
                                            }
                                        ]
                                    ]
                                }
                            ]
                        },
                        {
                            "Sid": "CodeBuildPolicy",
                            "Effect": "Allow",
                            "Action": [
                                "codebuild:StartBuild",
                                "codebuild:BatchGetBuilds"
                            ],
                            "Resource": [
                                {
                                    "Fn::GetAtt": [
                                        "BuildProject",
                                        "Arn"
                                    ]
                                }
                            ]
                        }
                    ]
                },
                "Roles": [
                    {
                        "Ref": "PipelineRole"
                    }
                ]
            },
            "Metadata": {
                "AWS::CloudFormation::Designer": {
                    "id": "d7de886f-116f-4fb2-afc2-1f31ffddeeda"
                }
            }
        },
        "ProjectBuilderPipeline": {
            "Type": "AWS::CodePipeline::Pipeline",
            "Properties": {
                "Name": "WebsiteBuilderPipeline",
                "ArtifactStore": {
                    "Type": "S3",
                    "Location": {
                        "Ref": "BuildBucket"
                    }
                },
                "RoleArn": {
                    "Fn::GetAtt": [
                        "PipelineRole",
                        "Arn"
                    ]
                },
                "Stages": [
                    {
                        "Name": "Source",
                        "Actions": [
                            {
                                "ActionTypeId": {
                                    "Category": "Source",
                                    "Owner": "AWS",
                                    "Provider": "CodeCommit",
                                    "Version": "1"
                                },
                                "Configuration": {
                                    "RepositoryName": {
                                        "Fn::GetAtt": [
                                            "SourceRepo",
                                            "Name"
                                        ]
                                    },
                                    "BranchName": "master"
                                },
                                "Name": "SourceTriggeredBuild",
                                "OutputArtifacts": [
                                    {
                                        "Name": "SourceOutput"
                                    }
                                ]
                            }
                        ]
                    },
                    {
                        "Name": "Build",
                        "Actions": [
                            {
                                "ActionTypeId": {
                                    "Category": "Build",
                                    "Owner": "AWS",
                                    "Provider": "CodeBuild",
                                    "Version": "1"
                                },
                                "Configuration": {
                                    "ProjectName": {
                                        "Ref": "BuildProject"
                                    },
                                    "EnvironmentVariables": {
                                        "Fn::Join": [
                                            "",
                                            [
                                                "[{ \"name\":\"OUTPUT_BUCKET\", \"value\": \"",
                                                {
                                                    "Ref": "RootBucket"
                                                },
                                                "\", \"type\":\"PLAINTEXT\" }]"
                                            ]
                                        ]
                                    }
                                },
                                "Name": "BuildTheWebsite",
                                "InputArtifacts": [
                                    {
                                        "Name": "SourceOutput"
                                    }
                                ]
                            }
                        ]
                    }
                ]
            },
            "Metadata": {
                "AWS::CloudFormation::Designer": {
                    "id": "38cef941-436b-4bdc-bb27-fa6b8a5f6cc8"
                }
            }
        }
    },
    "Metadata": {
        "AWS::CloudFormation::Designer": {
            "bde392dc-ddac-4d53-bb06-f30a7d2c5e9b": {
                "size": {
                    "width": 60,
                    "height": 60
                },
                "position": {
                    "x": 0,
                    "y": 430
                },
                "z": 1,
                "embeds": []
            },
            "e5fb7e2f-9d2c-4bd0-b4a9-3027e5635694": {
                "size": {
                    "width": 60,
                    "height": 60
                },
                "position": {
                    "x": 120,
                    "y": 70
                },
                "z": 1,
                "embeds": []
            },
            "f467c1ce-174b-43fb-88dc-ca2ebccc146c": {
                "size": {
                    "width": 60,
                    "height": 60
                },
                "position": {
                    "x": -120,
                    "y": 310
                },
                "z": 1,
                "embeds": []
            },
            "70022798-09e1-4a18-96cb-400834ae4820": {
                "size": {
                    "width": 60,
                    "height": 60
                },
                "position": {
                    "x": 480,
                    "y": 310
                },
                "z": 1,
                "embeds": []
            },
            "dd3b7ac5-4728-4022-b154-6647910691a6": {
                "size": {
                    "width": 60,
                    "height": 60
                },
                "position": {
                    "x": 240,
                    "y": 310
                },
                "z": 1,
                "embeds": []
            },
            "13696bb6-f639-4bad-a4bf-edcfa2d9a526": {
                "size": {
                    "width": 60,
                    "height": 60
                },
                "position": {
                    "x": 240,
                    "y": 430
                },
                "z": 1,
                "embeds": [],
                "isassociatedwith": [
                    "dd3b7ac5-4728-4022-b154-6647910691a6"
                ]
            },
            "bf9943a5-a131-4aa5-9ee8-d89b1b02fca1": {
                "size": {
                    "width": 60,
                    "height": 60
                },
                "position": {
                    "x": 240,
                    "y": 190
                },
                "z": 1,
                "embeds": []
            },
            "50917211-fe82-4ae3-86ca-450a21abe804": {
                "size": {
                    "width": 60,
                    "height": 60
                },
                "position": {
                    "x": 360,
                    "y": 430
                },
                "z": 1,
                "embeds": []
            },
            "d66e9747-f706-45c0-94ed-6908b3979b04": {
                "size": {
                    "width": 60,
                    "height": 60
                },
                "position": {
                    "x": 360,
                    "y": 310
                },
                "z": 1,
                "embeds": []
            },
            "088f7b28-7f0b-46b5-97ec-9e1dca46b4d4": {
                "size": {
                    "width": 60,
                    "height": 60
                },
                "position": {
                    "x": 480,
                    "y": 190
                },
                "z": 1,
                "embeds": []
            },
            "cf940c5e-c869-43f0-8081-b292e525178a": {
                "size": {
                    "width": 60,
                    "height": 60
                },
                "position": {
                    "x": 0,
                    "y": 190
                },
                "z": 1,
                "embeds": []
            },
            "cc9bb583-f78a-4876-a873-fa3a7870aa94": {
                "size": {
                    "width": 60,
                    "height": 60
                },
                "position": {
                    "x": -120,
                    "y": 70
                },
                "z": 1,
                "embeds": []
            },
            "38cef941-436b-4bdc-bb27-fa6b8a5f6cc8": {
                "size": {
                    "width": 60,
                    "height": 60
                },
                "position": {
                    "x": 0,
                    "y": 310
                },
                "z": 1,
                "embeds": []
            },
            "d7de886f-116f-4fb2-afc2-1f31ffddeeda": {
                "size": {
                    "width": 60,
                    "height": 60
                },
                "position": {
                    "x": -240,
                    "y": 310
                },
                "z": 1,
                "embeds": [],
                "isassociatedwith": [
                    "bde392dc-ddac-4d53-bb06-f30a7d2c5e9b"
                ]
            },
            "13ba31e2-189e-4d7b-ab3a-c0147d03716d": {
                "size": {
                    "width": 60,
                    "height": 60
                },
                "position": {
                    "x": 120,
                    "y": 190
                },
                "z": 1,
                "embeds": [],
                "isassociatedwith": [
                    "e5fb7e2f-9d2c-4bd0-b4a9-3027e5635694"
                ]
            }
        }
    }
}